{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc

\f0\b\fs96 \cf0 Q
\b0\fs128 aa
\b\fs96 f
\b0\fs28  \

\b firmware Update API \
for Microcontrollers
\b0 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc

\fs36 \cf0 Designed and Developed By
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc

\b \cf0 Chehab K. Mustafa-Hilmy\
Fahd Hassan\
\
\
\

\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc

\fs36 \cf0 Under The Supervision of
\fs28 \
	
\b Dr. Ayman Mohammed Bahaa-Eldin
\b0 \
	 
\fs24  Associate Professor of Computer Engineering (ASU)\uc0\u8232 	  Managing Director 
\f1 \uc0\u8901 
\f0  Egyptian Universities Network
\fs28 \uc0\u8232 \
}