<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Cover</Title>
            <Text>Qaaf 
firmware Update API 
for Microcontrollers





Designed and Developed By
Chehab K. Mustafa-Hilmy
Fahd Hassan





Under The Supervision of
	Dr. Ayman Mohammed Bahaa-Eldin
	  Associate Professor of Computer Engineering (ASU) 	  Managing Director ⋅ Egyptian Universities Network 
</Text>
        </Document>
        <Document ID="4">
            <Title>Acknowledgements</Title>
            <Text>Acknowledgements

First and foremost, we would like to thank Allah for giving us the opportunity and the strength to accomplish this project.

We would like to offer our sincerest gratitude to our supervisor Dr. Ayman Mohammed Bahaa-Eldin, Who gave us his support and help with his patience, knowledge and experience.

We also thank $DEAN, the dean of our institute for his effort supporting us in this project. 

Eng. Mustapha Mekhatria for his support and encouragement. And to  our friends and all the people who gave us support and encouragement.

Last but not least, we would like to express our deepest gratitude to our families, their patience, support and encouragement.</Text>
        </Document>
        <Document ID="5">
            <Title>Abstract</Title>
            <Text>Abstract
</Text>
        </Document>
    </Documents>
</SearchIndexes>